buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		
		maven { url "http://nexus.cfaoe.com/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'org.springframework.boot'

group = 'com.qdfae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
	springCloudVersion = 'Edgware.RELEASE'
}

repositories {
	mavenCentral()
	
	//maven { url "http://nexus.cfaoe.com/nexus/content/groups/public/" }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	
	//gson
	compile('com.google.code.gson:gson:2.6.2')
	
	//fastjson
	compile ('com.alibaba:fastjson:1.2.29')
	
	//commons-lang3
	compile ('org.apache.commons:commons-lang3:3.4')
	
	//commons-collections4
    compile ('org.apache.commons:commons-collections4:4.1')
	
	//tcc
	compile ('com.happylifeplat.tcc:happylifeplat-tcc-springcloud:1.0.1-RELEASE'){
		exclude group:'org.springframework', module:'spring-jdbc'
		exclude group:'redis.clients', module:'jedis'
		exclude group:'com.alibaba', module:'druid'
		exclude group:'org.springframework.data', module:'spring-data-mongodb'
		exclude group:'org.mongodb', module:'mongo-java-driver'
		exclude group:'org.apache.zookeeper', module:'zookeeper'
		exclude group:'org.springframework.cloud', module:'spring-cloud-starter-feign'
		exclude group:'org.springframework.cloud', module:'spring-cloud-starter-eureka'
		exclude group:'org.springframework.boot', module:'spring-boot-starter-aop'
	}
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


