buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'eclipse-wtp'

apply plugin: 'org.springframework.boot'

group = 'com.qdfae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile ('org.apache.commons:commons-lang3:3.4')
    compile ('commons-io:commons-io:2.4')
	compile ('commons-cli:commons-cli:1.3')
	compile ('commons-pool:commons-pool:1.6')
	compile ('commons-beanutils:commons-beanutils:1.9.2')
	compile ('commons-fileupload:commons-fileupload:1.3')
	
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
