# powerKey
powerKey=powerKey

#
memcache.autoscan=0

###encrypt key
encryptkey=g0/yLPH3kYMW/rCtLKvcMrnODdNuV/jE

#pabbank
qjs_pingan_agencyno=00901048000000000000
pingan_operatorcode=00000
