//使用buildscript代码块方式添加第三方类库插件
//添加spring-boot-gradle-plugin插件
buildscript {
    //ext方式定义springBootVersion属性
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	
	//指定maven中央仓库作为获取spring-boot-gradle-plugin依赖
	repositories {
		mavenCentral()
	}
	
	//maven私服
	//repositories {
	//	maven { url "http://nexus.cfaoe.com/nexus/content/groups/public/" }
	//}
	
	//添加spring-boot-gradle-plugin依赖到classpayh
	dependencies {
		classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

//使用apply plugin方式添加二进制插件
apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

apply plugin: 'org.springframework.boot'

//项目属性group和版本号
group = 'com.qdfae'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    // Adds a resolver that looks into a number of directories for artifacts. 
	flatDir name: 'libs', dirs: "$projectDir/lib"
	
	//maven中央仓库
	mavenCentral()
	
	//maven私服
	//maven {
	//	url "http://nexus.cfaoe.com/nexus/content/groups/public/"
	//}
}

configurations {
	providedRuntime
}

ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
    // repositories add flatDir
    compile (':hj_commonbase:1.0')
    compile (':hj_baymax:1.1')
    
    //文件系统
    //compile files方式
    //compile files('lib/hj_commonbase-1.0.jar')
    //compile files('lib/hj_baymax-1.1.jar')
    
    //compile fileTree方式
    //compile fileTree(dir: 'lib', include: '*.jar')
    
    //公司项目jar包
    //compile ('com.huajin.springcloud:queryserverclient:0.0.17-RELEASE')
    
    compile ('org.apache.commons:commons-lang3:3.4')
    compile ('commons-io:commons-io:2.4')
	compile ('commons-cli:commons-cli:1.3')
	compile ('commons-pool:commons-pool:1.6')
	compile ('commons-beanutils:commons-beanutils:1.9.2')
	compile ('commons-fileupload:commons-fileupload:1.3')
	
	//-- 以下两个是第三方的安全依赖
	//apache commons codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	//bouncy castle
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.54'
    
    //-- spring-boot-configuration-processor
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.5.8.RELEASE'
    
	//-- hutool工具包
	compile ('cn.hutool:hutool-all:4.0.12')
	
	//-- joda时间工具
	compile 'joda-time:joda-time:2.9.9'
	
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'
	
	//-- guava工具
	compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
	
	compile ('com.alibaba:fastjson:1.2.29')
	
	compile ('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.1')
	
	//-- crypto
	compile ('com.google.code.spring-crypto-utils:spring-crypto-utils:1.4.0')
	
    compile group: 'org.jboss.resteasy', name: 'jaxrs-api', version: '3.0.12.Final'
    
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    
   
	//compile('org.springframework.cloud:spring-cloud-starter-eureka')
	//compile('org.springframework.boot:spring-boot-starter-web')
	//compile('org.springframework.cloud:spring-cloud-starter-feign')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


   



   
