apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    compile ('org.apache.commons:commons-lang3:3.4')
    compile ('commons-io:commons-io:2.4')
	compile ('commons-cli:commons-cli:1.3')
	compile ('commons-pool:commons-pool:1.6')
	compile ('commons-beanutils:commons-beanutils:1.9.2')
	compile ('commons-fileupload:commons-fileupload:1.3')
    implementation 'com.google.guava:guava:21.0'
    testImplementation 'junit:junit:4.12'
}

